{
  "name": "rosid-handler-node",
  "version": "7.1.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load JS and transform to HTML",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "js",
    "javascript",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/rosid-handler-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-node.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "stealthy-require": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "fsify": "^2.0.4",
    "mocha": "^5.0.0",
    "nyc": "^11.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uuid": "^3.1.0"
  }
}
