{
  "name": "rosid-handler-node",
  "version": "6.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Load JS and transform to HTML",
  "main": "src/index.js",
  "keywords": [
    "rosid",
    "handler",
    "transform",
    "compile",
    "js",
    "javascript",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/rosid-handler-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rosid-handler-node.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha",
    "prepublish": "npm test"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "decache": "^4.1.0",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "fsify": "^2.0.3",
    "nyc": "^11.1.0",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uuid": "^3.1.0"
  }
}
